PARAMETERS
N: 100
mu: 10
delta: 1.5
riskAdj: True
rewardFunction: Sortino
optimizer: gradient_ascent
numTrainDays: 30
numTestDays: 10
Total test days: 144
startDate: 20170201.0 endDate: 20170831.0
------------------------------------------

CUMULATIVE PNL
Sortino: -2.24
sumReturn: -20.64
cumReturn: -20.64
tot tradeCosts: 29.7663
------------------------------------------
avg daily return: -0.14
avg trades per day: 103.02
avg contracts per day: 1377.02
avg tradeCosts per day: 0.21
avg position per day: 312.11------------------------------------------

INTRADAY PNL
------------------------------------------
sharpe: -0.63sortino: -0.87sumPnl: -224600
tot tradeCosts: -754437
netPnl: -283884
------------------------------------------
avg pnl: -1560.0
maxDrawDown: -153050
avg tradeCosts: -5239.0
avg netPnl: -1971.0
avg numTrades: 158.0
avg numContracts: 1379.0
avg contracts per Trade: 8.74
