PARAMETERS
M: 10
N: 100
mu: 10
delta: 1.5
riskAdj: True
rewardFunction: Sortino
optimizer: gradient_ascent
numTrainDays: 30
numTestDays: 10
Total test days: 144
startDate: 20170201 endDate: 20170831
------------------------------------------

CUMULATIVE PNL
Sortino: -2.11
sumReturn: -18.32
cumReturn: -164.85
tot tradeCosts: 18.1107
------------------------------------------
avg daily return: -0.13
avg trades per day: 349.7
avg contracts per day: 843.74
avg tradeCosts per day: 0.13
------------------------------------------

INTRADAY PNL
------------------------------------------
sharpe: 2.28sortino: 5.08sumPnl: 1364550
sumFees: -462032
netPnl: 1113085
------------------------------------------
avg pnl: 9476.0
maxDrawDown: -154950
avg tradeCosts: -3209.0
avg netPnl: 7730.0
avg numTrades: 106.0
avg numContracts: 853.0
avg contracts per Trade: 8.01
