PARAMETERS
N: 100
mu: 10
delta: 1.5
riskAdj: True
rewardFunction: Sortino
optimizer: gradient_ascent
numTrainDays: 30
numTestDays: 10
Total test days: 144
startDate: 20170201.0 endDate: 20170831.0
------------------------------------------

CUMULATIVE PNL
Sortino: -0.6
sumReturn: -6.0
cumReturn: -6.0
tot tradeCosts: 5.44395
------------------------------------------
avg daily return: -0.04
avg trades per day: 14.07
avg contracts per day: 252.0
avg tradeCosts per day: 0.04
avg position per day: 141.25------------------------------------------

INTRADAY PNL
------------------------------------------
Sortino: 30.77sumPnl: 17614300
tot tradeCosts: -137447
netPnl: 17594682
------------------------------------------
avg pnl: 122322.0
maxDrawDown: 9500
avg tradeCosts: -954.0
avg netPnl: 122185.0
avg numTrades: 25.0
avg numContracts: 252.0
avg contracts per Trade: 10.06
