PARAMETERS
N: 100
mu: 10
delta: 1.5
riskAdj: True
rewardFunction: Sortino
optimizer: gradient_ascent
numTrainDays: 30
numTestDays: 10
Total test days: 144
startDate: 20170201.0 endDate: 20170831.0
------------------------------------------

CUMULATIVE PNL
Sortino: -6.46
sumReturn: -36.83
cumReturn: -36.83
tot tradeCostsBps: 37.4184
------------------------------------------
avg daily return: -0.26
avg trades per day: 104.34
avg contracts per day: 1736.43
avg tradeCosts per day: 0.26
avg position per day: 534.83------------------------------------------

INTRADAY PNL
------------------------------------------
sharpe: 0.71sortino: 1.07sumPnl: 203650
sumFees: -946087
netPnl: 79049
------------------------------------------
avg pnl: 1414.0
maxDrawDown: -101100
avg tradeCosts: -6570.0
avg netPnl: 549.0
avg numTrades: 226.0
avg numContracts: 1739.0
avg contracts per Trade: 7.7
