PARAMETERS
M: 10
N: 100
mu: 10
delta: 1.5
riskAdj: True
rewardFunction: Sortino
optimizer: gradient_ascent
numTrainDays: 30
numTestDays: 10
Total test days: 175
startDate: 20161213 endDate: 20170831
------------------------------------------

CUMULATIVE PNL
Sortino: -2.03
sumReturn: -22.13
cumReturn: -199.19
tot tradeCosts: 21.87375
------------------------------------------
avg daily return: -0.13
avg trades per day: 348.91
avg contracts per day: 838.46
avg tradeCosts per day: 0.12
------------------------------------------

INTRADAY PNL
------------------------------------------
sharpe: 2.51sortino: 5.8sumPnl: 1804500
tot tradeCosts: -547534
netPnl: 1502977
------------------------------------------
avg pnl: 10311.0
maxDrawDown: -154950
avg tradeCosts: -3129.0
avg netPnl: 8588.0
avg numTrades: 105.0
avg numContracts: 848.0
avg contracts per Trade: 8.05
